{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "g6-extension-vue": ["src"],
      "g6-extension-vue/*": ["src/*", "*"],
      "@/*": ["src/*"],
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
