{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "pretty": true,
    "moduleResolution": "Node",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "declarationDir": "dist/lib",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "g6-extension-vue": [
        "./src/index.ts"
      ],
      "@/*": [
        "src/*"
      ],
    },
    "types": [
      "node"
    ]
  },
  "include": [
    ".dumirc.ts",
    "src/**/*"
  ]
}
